

<html>
<head>
       <title>Pokemon Database Queries</title>
</head>

<body bgcolor="white">

<h3>Connected to Pokemon database using MySQL/PHP</h3>



<hr>

<p>
Application 1. Pokemon information query
Enter a Pokemon species name or Pokedex number:

<p>

<form action="pokemon_info.php" method="POST">
    <input type="text" name="pmon"> <br>
    <input type="submit" value="submit">
</form>



<hr>

<p>
<a href="findCust.txt" >Contents</a>
of this page.

<p>
<a href="findCustState.txt" >Contents</a>
of the PHP page that gets called.
(And the <a href="connectionData.txt" >connection data</a>,
kept separately for security reasons.)




</body>
</html>
